SPRING_DATASOURCE_URL=jdbc:mysql://localhost:3306/storedb?createDatabaseIfNotExist=true
SPRING_DATASOURCE_PASSWORD=admin123
SPRING_DATASOURCE_USERNAME=root
SPRING_DATASOURCE_URL_FOR_COMPOSE=jdbc:mysql://mysql:3306/storedb